---
# tasks file for roles/nginx

- import_tasks: redhat.yml
  when: ansible_os_family | lower == 'redhat'

- import_tasks: debian.yml
  when: ansible_os_family | lower == 'debian'

- import_tasks: initialise.yml
  when: postgresql_install_server

- import_tasks: databases.yml
  when: postgresql_install_server
